\ir ./policies/locations.pgsql
\ir ./policies/session_types.pgsql
\ir ./policies/tracks.pgsql

\ir ./policies/sessions.pgsql
\ir ./policies/roles.pgsql
\ir ./policies/role_groups.pgsql
\ir ./policies/roles_in_role_groups.pgsql

\ir ./policies/application_template.pgsql
\ir ./policies/application_fields.pgsql

\ir ./policies/logins.pgsql
\ir ./policies/users.pgsql

\ir ./policies/application_data.pgsql
\ir ./policies/users_protected.pgsql

\ir ./policies/photos.pgsql
\ir ./policies/tuition.pgsql
\ir ./policies/waivers.pgsql

\ir ./policies/pickup_authorizations.pgsql
\ir ./policies/emergency_contacts.pgsql
\ir ./policies/invitations.pgsql

\ir ./policies/schedule.pgsql
\ir ./policies/camper_groups.pgsql
\ir ./policies/camper_groups_and_schedule.pgsql
\ir ./policies/users_in_camper_groups.pgsql

\ir ./policies/user_availability.pgsql


\ir ./policies/placements.pgsql