\ir ./policies/tshirt-sizes.pgsql
\ir ./policies/logins.pgsql
\ir ./policies/users-private-info.pgsql
\ir ./policies/users-protected-info.pgsql
\ir ./policies/users.pgsql
\ir ./policies/emergency-contacts.pgsql

\ir ./policies/activity-types.pgsql
\ir ./policies/event-types.pgsql
\ir ./policies/track-types.pgsql
\ir ./policies/locations.pgsql
\ir ./policies/rooms.pgsql

\ir ./policies/events.pgsql
\ir ./policies/tracks.pgsql
\ir ./policies/activities.pgsql

\ir ./policies/activities_rooms.pgsql
\ir ./policies/events_locations.pgsql

\ir ./policies/roles.pgsql
\ir ./policies/photos.pgsql
\ir ./policies/placements.pgsql
\ir ./policies/user-availability.pgsql

\ir ./policies/user-groups.pgsql
\ir ./policies/user-group-types.pgsql
\ir ./policies/users_user-groups.pgsql

-- \ir ./policies/activities_roles.pgsql