\ir ./tables/session_types.pgsql
\ir ./tables/tracks.pgsql
\ir ./tables/tshirt_sizes.pgsql

\ir ./tables/locations.pgsql
\ir ./tables/rooms.pgsql
\ir ./tables/sessions.pgsql
\ir ./tables/roles.pgsql
\ir ./tables/role_groups.pgsql

\ir ./tables/application_templates.pgsql
\ir ./tables/application_fields.pgsql

\ir ./tables/logins.pgsql
\ir ./tables/users.pgsql

\ir ./tables/application_data.pgsql
\ir ./tables/users_protected.pgsql

\ir ./tables/photos.pgsql
\ir ./tables/tuition.pgsql
\ir ./tables/waivers.pgsql
\ir ./tables/pickup_authorizations.pgsql
\ir ./tables/emergency_contacts.pgsql
\ir ./tables/invitations.pgsql

\ir ./tables/schedule_entries.pgsql
\ir ./tables/camper_groups.pgsql

\ir ./tables/user_availability.pgsql

\ir ./tables/join_camper_groups_and_schedule_entries.pgsql
\ir ./tables/join_camper_groups_and_users.pgsql
\ir ./tables/join_rooms_and_schedule_entries.pgsql
\ir ./tables/join_roles_and_role_groups.pgsql
\ir ./tables/placements.pgsql