\ir ./tables/dbinfo.pgsql
\ir ./tables/logins.pgsql
\ir ./tables/tshirt-sizes.pgsql
\ir ./tables/users-private-info.pgsql
\ir ./tables/users-protected-info.pgsql
\ir ./tables/users.pgsql
\ir ./tables/emergency-contacts.pgsql

\ir ./tables/activity-types.pgsql
\ir ./tables/event-types.pgsql
\ir ./tables/track-types.pgsql
\ir ./tables/locations.pgsql
\ir ./tables/rooms.pgsql

\ir ./tables/events.pgsql
\ir ./tables/tracks.pgsql
\ir ./tables/activities.pgsql

\ir ./tables/activities_rooms.pgsql
\ir ./tables/events_locations.pgsql
\ir ./tables/photos.pgsql
\ir ./tables/roles.pgsql
\ir ./tables/placements.pgsql
\ir ./tables/user-availability.pgsql

\ir ./tables/user-group-types.pgsql
\ir ./tables/user-groups.pgsql
\ir ./tables/users_user-groups.pgsql

-- \ir ./tables/activities_roles.pgsql